# dubbo-edu

./: .gitignore  README.md
dubbo-edu/: pom.xml
dubbo-edu/edu-common/: pom.xml
dubbo-edu/edu-common-config/: pom.xml
dubbo-edu/edu-common-config/src/main/resource/: service.properties
dubbo-edu/edu-common-core/: pom.xml
dubbo-edu/edu-common-parent/: pom.xml
dubbo-edu/edu-common-web/: pom.xml
dubbo-edu/edu-common-web/src/main/java/wusc/edu/common/web/constant/: SessionConstant.java
dubbo-edu/edu-common-web/src/main/java/wusc/edu/common/web/struts/: Struts2ActionSupport.java
dubbo-edu/edu-common-web/src/main/java/wusc/edu/common/web/themes/dwz/: DwzParam.java
dubbo-edu/edu-common/src/main/java/wusc/edu/common/enums/: UserStatusEnum.java  UserTypeEnum.java
dubbo-edu/edu-demo-mqconsumer/: pom.xml
dubbo-edu/edu-demo-mqproducer/: pom.xml
dubbo-edu/edu-demo-mqproducer/src/main/resources/: mq.properties
dubbo-edu/edu-facade-user/: pom.xml
dubbo-edu/edu-facade-user/src/main/java/wusc/edu/facade/user/common/entity/: PmsUser.java
dubbo-edu/edu-facade-user/src/main/java/wusc/edu/facade/user/common/enums/: UserStatusEnum.java  UserTypeEnum.java
dubbo-edu/edu-facade-user/src/main/java/wusc/edu/facade/user/service/: PmsUserBiz.java
dubbo-edu/edu-service-user/: pom.xml
dubbo-edu/edu-service-user/src/main/java/wusc/edu/service/user/: DubboProvider.java
dubbo-edu/edu-service-user/src/main/java/wusc/edu/service/user/biz/: PmsUserBizImpl.java
dubbo-edu/edu-service-user/src/main/java/wusc/edu/service/user/dao/: PmsUserDao.java
dubbo-edu/edu-service-user/src/main/java/wusc/edu/service/user/dao/impl/: PmsUserDaoImpl.java
dubbo-edu/edu-service-user/src/main/resources/dubbo/: dubbo-provider-user.xml
dubbo-edu/edu-service-user/src/main/resources/mybatis/: mybatis-config.xml
dubbo-edu/edu-service-user/src/main/resources/spring/: spring-context.xml
dubbo-edu/edu-service-user/src/main/webapp/WEB-INF/: web.xml
dubbo-edu/edu-web-boss/: pom.xml
dubbo-edu/edu-web-boss/src/main/java/wusc/edu/boss/user/common/constant/: SessionConstant.java
dubbo-edu/edu-web-boss/src/main/java/wusc/edu/boss/user/common/exception/: WebException.java
dubbo-edu/edu-web-boss/src/main/java/wusc/edu/boss/user/common/struts/: Struts2ActionSupport.java
dubbo-edu/edu-web-boss/src/main/java/wusc/edu/boss/user/common/themes/dwz/: DwzParam.java
dubbo-edu/edu-web-boss/src/main/java/wusc/edu/boss/user/web/user/action/: PmsLoginAction.java  PmsUserAction.java
dubbo-edu/edu-web-boss/src/main/java/wusc/edu/boss/user/web/user/base/: BaseAction.java  UserLoginedAware.java
dubbo-edu/edu-web-boss/src/main/resources/: log4j.properties
dubbo-edu/edu-web-boss/src/main/resources/dubbo/: dubbo-ref-user.xml
dubbo-edu/edu-web-boss/src/main/resources/spring/: spring-context.xml
dubbo-edu/edu-web-boss/src/main/resources/struts/: struts-nologin.xml  struts-user.xml
dubbo-edu/edu-web-boss/src/main/webapp/WEB-INF/: web.xml
edu/edu-demo/: pom.xml
edu/edu-demo/src/main/resources/: jdbc.properties
