<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>wusc.edu.dubbo</groupId>
	<artifactId>dubbo-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dubbo-parent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<!-- common projects-->
		<module>edu-common-parent</module>
		<module>edu-common</module>
		<module>edu-common-config</module>
		<module>edu-common-core</module>
		<module>edu-common-web</module>

		<!-- other projects -->
		<module>edu-facade-user</module>
		<module>edu-service-user</module>
	    <module>edu-web-boss</module>
    </modules>
</project>